<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="./bootstrap-5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="./bootstrap-4.5.3/dist/css/bootstrap-grid.min.css" />
  
  <style>
    body {
      font-family: 'Mulish', sans-serif;
      background: url('./img/background1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .align-right {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: end;
      align-items: center;
      height: 100vh;
    }

    .form-group input {
      margin-bottom: 10px;
    }

    #captcha_form {
      width: calc(100% - 40px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container text-start">
    <div class="login-container">
      <form id="loginForm" class="justify-content-space-between" action="/Test1/LoginApi" method="post">
        <div class="text-center mb-4 ml-5">
          <img src="./img/name.png" alt="boardwalk" style="width: 500px" >
        </div>
        <div class="text-light text-center mb-4 ml-5">
          <h1 style="font-weight: bold; font-size: 60px;">LOG IN</h1>
        </div>
        <div class="form-group p-2 ml-5">
          <input type="text" class="form-control" id="username" name="username" placeholder="Username">
        </div>
        <div class="form-group p-2 ml-5">
          <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        </div>
        <div class="text-center mt-4 p-2 ml-5">
          <button class="btn btn-block" style="background-color: rgb(255, 157, 0); width: 100%; color: white;" onclick="login(event)">Sign In</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function login(event) {
      event.preventDefault(); // Prevent the default form submission behavior
      document.getElementById("loginForm").submit();
    }
  </script>
</body>

</html>
